<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Change_me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
</head>
<body>
<datalist id="tickmarks">
  <option value="12" label="0"></option>
  <option value="24" label="25"></option>
  <option value="36" label="50"></option>
  <option value="48" label="75"></option>
  <option value="60" label="100"></option>
</datalist>
<div class="container" id="calc">
  <div class="tab">
    <button class="tablinks active" onclick="openTab(event, 'rent')">Täisteenusrent</button>
    <button class="tablinks" onclick="openTab(event, 'buy')">Rent-väljaost</button>
  </div>
  <div id="rent" class="tabContent" style="display: block">
    <div class="vars">
      <div class="monthSlider" id="monthSliderRent">
        <input type="range" list="tickmarks" step="12" min="12" max="60" class="range" id="monthRangeRent"
               oninput="showVal(this.id, this.value)" onchange="showVal(this.id, this.value)">
        <div id="rangeDotsRent" class="rangeDots"></div>
      </div>
      <div class="monthVal">
        <p  id="monthValRent">36</p>
      </div>
    </div>
    <div id="rentAmount" style="background-color: #F8CC0F" class="result">
      <p>36</p>
    </div>
  </div>


  <div id="buy" class="tabContent">
    <div class="vars">
      <input type="number" min="100">
      <input type="range" list="tickmarks" step="12" min="12" max="60" class="range" id="monthRangeBuy"
             oninput="showVal(this.id, this.value)" onchange="showVal(this.id, this.value)">
      <div id="rangeDotsBuy" class="rangeDots"></div>
      <div class="monthVal">
        <p id="monthValBuy">36</p>
      </div>
    </div>
    <span class="monthVal">36</span>
    <div id="buyAmount" class="result">
      <p>36</p>
    </div>
  </div>

</div>

<script>

  function showVal(id, newVal){
    const prec = document.getElementById("tickmarks").children[(newVal / 12) - 1].getAttribute("label");
    let i;
    let rangeId;
    const values = ["0", "25", "50", "75", "100"];
    var elemIndex = 0;
    const value = values.indexOf(prec);
    if (id === "monthRangeRent") {
      i = 0;
      rangeId = "rangeDotsRent"
    }
    else {
      i = 1;
      rangeId = "rangeDotsBuy"
    }
    document.getElementsByClassName("monthVal")[i].firstElementChild.innerHTML=newVal+ " kuud";
    document.getElementById(rangeId).style.background = "linear-gradient(to right, #04AA6D " + String(prec) + "%, #e3e3e3 "+ String(prec) +"%)";
    while (elemIndex <= 4) {
      if (elemIndex <= value) {
      document.getElementById(rangeId).children[elemIndex].style.background = "#04AA6D";
      }
      else {
        document.getElementById(rangeId).children[elemIndex].style.background = "white";
      }
      elemIndex++
    }

  }

  function openTab(evt, name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabContent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(name).style.display = "block";
    evt.currentTarget.className += " active";
  }

  function dots(value) {
    const dotsDiv = document.getElementById(value);
    let i = 0;
    while (i < 5) {
      const dot = document.createElement('span');
      dot.className += "dot";
      dotsDiv.appendChild(dot);
      i++
    }
  }

  var ids = ["rangeDotsRent" ,"rangeDotsBuy"];
  window.onload = ids.forEach(dots);
  window.onload = showVal("monthRangeRent", 36);
  window.onload = showVal("monthRangeBuy", 36);
</script>
<style>
  body {
    background-color: #324158;
  }

  #calc {
    width: 395px;
    height: 148px;
    background-color: #324158;
    font-family: Avenir,sans-serif;


    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
  }


  /* Style the tab */
  .tab {
    font-family : inherit;
    overflow: hidden;
    background-color: #324158;
    height: 30px;
  }

  /* Style the buttons inside the tab */
  .tab button {
    font-family: inherit;
    letter-spacing: 0.05em;
    font-weight: bold;
    float: left;
    border: none;
    border-bottom: 2px solid white;
    cursor: pointer;
    height: 100%;
    width: 50%;
    transition: 0.3s;
    font-size: 20px;
    background-color: #324158;
    color: #e3e3e3;
    text-align: center;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #3d4e66;

  }

  /* Create an active/current tablink class */
  .tab button.active {
    border-bottom: 5px solid #F8CC0F;
  }

  /* Style the tab content */
  .tabContent {
    position: relative;
    height: 100%;
    display: none;
    border: 2px solid white;
    border-top: none;
    padding: 10px 10px 10px;
  }

  .vars {
    width: 100%;
    position: relative;
    height: calc(100% - 40px);
  }

  #monthSliderRent {
    position: relative;
    height: 50%;
  }

  .range {
    position: relative;
    -webkit-appearance: none;
    width: 100%;
    top: 18px;
    background: transparent;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    z-index: 2;
    margin: 0;
  }

  .rangeDots {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 12px);
    background-color: #e3e3e3;
    height: 4px;
    position: relative;
    z-index: 1;
    padding: 0 6px;
  }

  #rangeDotsRent {
    background: linear-gradient(to right, #04AA6D 50%, #e3e3e3 50%);
  }

  .dot {
    position: relative;
    top: -4px;
    background-color: white;
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  .range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #04AA6D;
    top: 20px;
  }

  .range::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: #04AA6D;
    cursor: pointer;
  }

  .monthVal {
    position: relative;
    height: 50%;
  }

  .monthVal>p {
    font-size: 18px;
    font-weight: bold;
    color: #04AA6D;
    text-shadow: 3px 3px #273345;
  }

  #monthValRent {
    text-align: center;
    vertical-align: middle;
    margin: 0;
    margin: 0;
    line-height: 40px;
  }

  .result {
    width: 100%;
    margin: 0 -10px;
    background-color: green;
    position: absolute;
    bottom: 0;
    height: 50px;
  }

</style>
</body>
</html>